{
  "name": "markdown-copycat",
  "version": "0.0.2",
  "description": "協助文件撰寫者使用 markdown link 格式複製分頁網址、超連結的 Chrome extension。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YogaPan/markdown-copycat.git"
  },
  "author": "Galtz Pan <galtz0321@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YogaPan/markdown-copycat/issues"
  },
  "homepage": "https://github.com/YogaPan/markdown-copycat#readme",
  "keywords": [
    "chrome",
    "extension",
    "chrome-extension"
  ],
  "scripts": {
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@galtz-library/eslint-config": "^0.2.0",
    "@galtz-library/prettier-config": "^0.1.5",
    "eslint": "^7.32.0",
    "prettier": "^2.6.0"
  }
}